
{{ block title }}
<div class="row">
    <div class="col-sm-3"><img class="has-bg-img" style="width: 395; height: 147px;"  src="https://unsplash.com/photos/TSH1fiDZASE/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8NXx8ZGVtb2dyYXBoaWN8ZGV8MHx8fHwxNjkxNDg4MTMyfDA&force=true" 
        alt="Cash"></div>
    <div class="col-sm-9"><div class="bg-primary text-white">Demographics</div></div>
  </div>
{{ endblock }}
{{ block content }}

This part will collect you some basic demographic information. It includes your personal physical information and the particular diet habits. We request you to answer them authentcially.
    {{ formfields }}

After this collection, you will be redirected to an <b>example question</b>, which aims to illustrate you the basic structure of the experiment. The example question does not count into the final performance.

{{ next_button }}

</div>
{{ endblock }}
